{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.log"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}